最长公共子序列 $\rm Least~Common~Subsequence$ 简称 $\rm LCS$ 。指两个序列中（数字， 字符等），两个共有的最长子序列。如：`handsome` 和 `sometime` 的 $\rm LCS$ 的长度就是 $4$，因为最长的共有子序列之一是 `some`。

## 思路
求最长公共子序列我们可以像 $\rm DP$ 一样考虑每一种情况。假设现在有两个字符串，$a$ 和 $b$。假设当前枚举到了 $a$ 的第 $i$ 位和 $b$ 的第 $j$ 位。

我们可以定义一个状态：$dp_{i, j}$ 代表当前进行到字符串 $a$ 的第 $i$ 位，和字符串 $b$ 的第 $j$ 位时的最长公共子序列。 

那么我们发现就有两种情况：$a_i == b_j$ 和 $a_i \not = b_j$，我们就可以分别讨论了：

1. $a_i == b_j$

	如果相同，答案就可以 $+ 1$。而且 $a_i$ 和 $b_j$ 已经使用完毕，那么答案就被 $a_i$ 和 $b_j$ （贡献为1），和 $dp_{i - 1, j - 1}$ （排除了已使用的 $a_i$ 和 $b_j$ 的答案）。 

2. $a_i \not = b_j$

	如果末尾字符不相同，答案可能是当前字符 $a_i$ 和字符串 $b$ 的上一个（即 $b_{j-1}$），所以 $dp_{i, j}$ 从 $dp_{i, j - 1}$ 而来。反之亦然，$dp_{i, j}$ 也可以是从 $dp_{i - 1, j}$ 而来。由于我们求的是**最长**，所以就是 $\max(dp_{i - 1, j}, dp_{i, j - 1})$。
## 结论

当 $a_i == b_j$ 时：

$$
dp_{i, j} = 1 + dp_{i - 1, j - 1}
$$
当 $a_i \not = b_j$ 时：

$$
dp_{i, j} = \max\begin{cases}
dp_{i - 1, j} \newline
dp_{i, j - 1}
\end{cases}
$$
## Code
下面是 $\rm LCS$ 的一个基本模板：
```cpp
for (int i = 1; i <= n; i++) {
	for (int j = 1; j <= n; j++) {
		if (a[i] == b[j]) dp[i][j] = 1 + dp[i - 1][j - 1];
		else dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
	}
}
```
## 例题
下面是关于最长公共子序列的题目：


1. <a href="https://www.luogu.com.cn/problem/P6119" target="_blank" rel="noopener noreferrer">
    P6119 [USACO17FEB] Why Did the Cow Cross the Road II G
</a>


2. <a href="https://www.luogu.com.cn/problem/P2848" target="_blank" rel="noopener noreferrer">
    P2848 [USACO16DEC] Cow Checklist G
</a>


3. <a href="https://www.luogu.com.cn/problem/P2679" target="_blank" rel="noopener noreferrer">
    P2679 [NOIP 2015 提高组] 子串
</a>

## 例题题解
### P2848 [USACO16DEC] Cow Checklist G
#### 题目描述
有两种牛，$G$ 头 `Guernsey` 牛 和 $H$ 头 `Holstein` 牛，每个牛都有一个编号，`Guernsey` 牛的编号是 $1 \dots G$ ，`Holsteins` 的编号为 $1 \dots H$ 。 每一头牛都在平面直角坐标系里有一个坐标。

农场主希望顺序访问所有的 `Guernsey` 牛和所有 `Holstein` 牛，形成一个有 $G + N$ 头牛的访问清单，所有 $H + G$ 头奶牛的序列应通过将编号为 $1 \dots H$ 的荷斯坦牛列表与编号为 $1 \dots G$ 的根西牛列表交错排列而成。

设两头牛的欧几里得距离位 $D$ ，那么农场主需要耗费 $D^2$ 的体力，求农场主访问所有牛的最小体力值。
#### 思路
这道题我们就可以使用 $\rm LCS$ 的框架，但是是个变种。只不过我们的状态需要换一下：$dp_{i, j, 0/1}$ 代表当前访问了 $i$ 头 `Holstein` 牛和 $j$ 头 `Guernsey` 牛时，当前在那个位置（$0$ 代表在 $h_i$ 的位置，$1$ 代表在 $g_j$ 的位置。

那么我们的决策显然出现了两种，当前处在 $h_i$ 的位置和当前处在 $g_j$ 的位置。我们就可以分类讨论：

1. 当前处在 $h_i$ 的位置：
	
	那么这头牛可以从上一头 `Holstein` 牛转移过来，也可以从上一头 `Guernsey` 牛转移过来。 即：

$$
dp_{i, j, 0} = \min\begin{cases}
dp_{i, j - 1, 0} + cal\_dis(\text两点之间的距离) \newline
dp_{i, j - 1, 1} + cal\_dis(\text两点之间的距离)
\end{cases}
$$

2. 当前处在 $g_j$ 的位置：
	
	 那么这头牛也可以从上头 `Holstein` 牛转移过来，也可以从上一头 `Guernsey` 牛转移过来。即：

$$
dp_{i, j, 1} = \min\begin{cases}
dp_{i - 1, j, 0} + cal\_dis(\text两点之间的距离) \newline
dp_{i - 1, j, 1} + cal\_dis(\text两点之间的距离)
\end{cases}
$$
#### Code
下面是关于这道题的参考代码：
```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
const int MAXN = 1000 + 5;

ll cal_dis(pair<int, int> u, pair<int, int> v) {
    ll a = abs(v.first - u.first), b = abs(v.second - u.second);
    return a * a + b * b;
}

int H, G;
pair<int, int> h[MAXN], g[MAXN];
ll dp[MAXN][MAXN][2];

int main() {
    cin >> H >> G;
    for (int i = 1; i <= H; i++) cin >> h[i].first >> h[i].second;
    for (int i = 1; i <= G; i++) cin >> g[i].first >> g[i].second;

    for (int i = 0; i <= H; i++) {
        for (int j = 0; j <= G; j++) {
            dp[i][j][0] = dp[i][j][1] = (ll)1e18;
        }
    }
    
    dp[1][0][0] = 0;
    for (int i = 1; i <= H; i++) {
        for (int j = 0; j <= G; j++) {
            dp[i][j][0] = min({dp[i][j][0], dp[i - 1][j][0] + cal_dis(h[i], h[i - 1]), dp[i - 1][j][1] + cal_dis(h[i], g[j])});
            if (j > 0)
                dp[i][j][1] = min({dp[i][j][1], dp[i][j - 1][0] + cal_dis(g[j], h[i]), dp[i][j - 1][1] + cal_dis(g[j], g[j - 1])});
        }  
    }

    cout << dp[H][G][0] << "\n";
    
    return 0;
}
```
